WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFC47C0C">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="TableGrid" AutoGenerateColumns="False" Margin="10,18,10,92">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FirstName}" Width="*" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding MiddleName}" Width="*" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding Phone}" Width="*" Header="Телефон"/>
                <DataGridTextColumn Binding="{Binding Birthday, StringFormat='dd.MM.yy'}" Width="*" Header="Дата рождения"/>
                <DataGridTextColumn Binding="{Binding GenderID.GenderName}" Width="*" Header="Пол"/>
                <DataGridTextColumn Binding="{Binding Discount}" Width="*" Header="Скидка"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Margin="616,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFEDD48D" Foreground="#FF0A445C" TextChanged="Search_TextChanged"/>
        <Button Content="Добавление" HorizontalAlignment="Left" Margin="200,371,0,0" VerticalAlignment="Top" Background="#FFEDD48B" Click="AddButton_Click" Height="23" Width="81"/>
        <Button Content="Удаление" HorizontalAlignment="Left" Margin="400,371,0,0" VerticalAlignment="Top" Background="#FFEDD48B" Click="DeleteButton_Click_1" Height="23" Width="72"/>
        <Label Content="Поиск по имени или фамилии" HorizontalAlignment="Left" Margin="595,354,0,0" VerticalAlignment="Top"/>
        <Image Margin="15,347,724,21" Source="Logo.ico" Stretch="Fill" RenderTransformOrigin="-1.472,1.044"/>
    </Grid>
</Window>
